<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home of Tomorrow | Living Room</title>
    <link rel="stylesheet" href="/assets/css/styles.css" />
  </head>
  <body>
    <!--Hero component -->
    <div class="hero">
      <picture>
        <source
          srcset="/assets/images/landing-page-hero.webp"
          type="image/webp"
        />
        <source
          srcset="/assets/images/landing-page-hero.jpg"
          type="image/jpeg"
        />
        <img
          src="/assets/images/landing-page-hero.jpg"
          alt="Living Room Hero image"
        />
      </picture>
      <div class="hero__inner">
        <div class="hero__title">
          <h1>
            <span class="hero__title--smaller">At home tomorrow</span>Living
            Room
          </h1>
        </div>
      </div>
    </div>

    <!--Anchor-nav -->
    <div class="anchor-navigation">
      <ul class="menu">
        <li class="menu-item">
          <a href="#tt">The Trends</a>
        </li>
        <li class="menu-item">
          <a href="#hws">How we searched</a>
        </li>
        <li class="menu-item">
          <a href="#as">Antipicated searches</a>
        </li>
        <li class="menu-item">
          <a href="#hms">How many searches</a>
        </li>
        <li class="menu-item">
          <a href="#spad">Search peaks and dips</a>
        </li>
        <li class="menu-item">
          <a href="#om">Our Methodology</a>
        </li>
      </ul>
    </div>

    <!--Description -->
    <div
      class="block layout-contained layout-contained--large padding-horizontal"
    >
      <div class="text text--introduction centre">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci
          massa, eleifend in pellentesque sit amet, efficitur at tortor. Cras
          sagittis quam felis. Nulla facilisi. Integer tincidunt volutpat
          tellus. Vestibulum ante ipsum primis in faucibus orci luctus et
          ultrices posuere cubilia curae; Mauris at ante nulla. Integer eleifend
          felis vitae elementum interdum.
        </p>
      </div>
    </div>

    <!--Small cards -->
    <div class="block">
      <div class="small-cards">
        <a name="tt"></a>
        <h2>Living Room Trends</h2>
        <ul>
          <li class="card">
            <div class="square primary"><h4>Home Bar</h4></div>
            <div class="text">
              <p>
                Praesent nec nisl a purus blandit viverra. Quisque rutrum.
                Vestibulum ullamcorper mauris at ligula. Duis leo. Donec mollis
                hendrerit risus.
              </p>
            </div>
          </li>
          <li class="card">
            <div class="square secondary"><h4>Robot Assistants</h4></div>
            <div class="text">
              <p>
                Your own space for socialising with friends and family that
                brings elements of your favourite bars and pubs to your home.
              </p>
            </div>
          </li>
          <li class="card">
            <div class="square tertiary"><h4>Wi-fi 6</h4></div>
            <div class="text">
              <p>
                Could manual housework be a thing of the past? Sit back and
                relax as a fleet of automated devices make the hard work
                effortless.
              </p>
            </div>
          </li>
          <li class="card">
            <div class="square quaternary white"><h4>Connected House</h4></div>
            <div class="text">
              <p>
                This superfast solution for multiple devices could have a
                transformative impact as we install and connect everyday
                appliances to the Cloud.
              </p>
            </div>
          </li>
          <li class="card">
            <div class="square quinary white"><h4>IoT at Home</h4></div>
            <div class="text">
              <p>
                As we connect more of our home to the internet, we’ll need
                dedicated hardware and software to ensure everything runs
                smoothly.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <!--iwt bg-blue img-right -->
    <div
      class="block--large layout-contained layout-contained--large padding-horizontal"
    >
      <a name="hws"></a>
      <div class="iwt right tertiary iwt__image--backround">
        <div class="iwt__image">
          <picture>
            <source srcset="/assets/images/s-trends.webp" type="image/webp" />
            <source srcset="/assets/images/s-trends.png" type="image/jpeg" />
            <img src="/assets/images/s-trends.png" alt="Google Trends" />
          </picture>
        </div>

        <div class="iwt__text">
          <h3>
            How we searched <br />
            2016-2020
          </h3>
          <h4>
            Shows annual rise and fall of interest in each different trend since
            2015
          </h4>
          <div class="iwt__legend">
            <p class="primary">Home Bar</p>
            <p class="secondary">Robot</p>
            <p class="tertiary">wi-fi 6</p>
            <p class="quaternary">Connected house</p>
            <p class="quinary">IOT at home</p>
          </div>
        </div>
      </div>
    </div>

    <!--yoy table -->
    <div class="block table layout-contained padding-horizontal">
      <table>
        <h2>YOY % Growth</h2>
        <thead>
          <tr>
            <th>&nbsp;</th>
            <th scope="col">Home Bar</th>
            <th scope="col">Robot Assistants</th>
            <th scope="col">wifi 6</th>
            <th scope="col">Connected House</th>
            <th scope="col">IOT at home</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">2016</th>
            <td>00</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
          </tr>
          <tr>
            <th scope="row">2017</th>
            <td>00</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
          </tr>
          <tr>
            <th scope="row">2018</th>
            <td>00</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
          </tr>
          <tr>
            <th scope="row">2019</th>
            <td>00</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
          </tr>
          <tr>
            <th scope="row">2020</th>
            <td>00</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
          </tr>
        </tbody>
      </table>
      <p class="caption">
        Highlighted figures - Particular spikes in actual/ forecast growth to 1)
        confirm strongest trends and 2) when stastical analysis suggests sharp,
        future growth.
      </p>
    </div>

    <!--two column text-->
    <div
      class="block layout-contained layout-contained--large padding-horizontal"
    >
      <div class="text text--two-column">
        <div class="text-column">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci
            massa, eleifend in pellentesque sit amet, efficitur at tortor. Cras
            sagittis quam felis. Nulla facilisi.
          </p>

          <p>
            Integer tincidunt volutpat tellus. Vestibulum ante ipsum primis in
            faucibus orci luctus et ultrices posuere cubilia curae; Mauris at
            ante nulla. Integer eleifend felis vitae elementum interdum.
            Phasellus placerat mollis faucibus.
          </p>

          <p>
            Sed erat diam, aliquet nec lacinia non, fermentum fermentum orci.
            Sed mattis orci nisl, at vulputate magna laoreet sit amet. Praesent
            non nisl id nisl condimentum efficitur. Quisque eget ultrices sem.
            Etiam suscipit aliquam pharetra.
          </p>
        </div>
        <div class="text-column">
          <p>
            <em>
              “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
              orci massa, eleifend in pellentesque sit amet, efficitur at
              tortor. Cras sagittis quam felis. Nulla facilisi. Integer
              tincidunt volutpat tellus. Vestibulum ante ipsum primis in
              faucibus orci luctus et ultrices posuere cubilia curae;</em
            >
          </p>

          <p>
            <em>
              Mauris at ante nulla. Integer eleifend felis vitae elementum
              interdum. Phasellus placerat mollis faucibus. Sed erat diam,
              aliquet nec lacinia non, fermentum fermentum orci. Sed mattis orci
              nisl, at vulputate magna laoreet sit amet. Praesent non nisl id
              nisl condimentum efficitur.”</em
            >
          </p>

          <p>
            Quisque eget ultrices sem. Etiam suscipit aliquam pharetra. Cras at
            consequat mi.
          </p>
        </div>
      </div>
    </div>

    <!--iwt img-left -->
    <div
      class="block--large layout-contained layout-contained--large padding-horizontal"
    >
      <div class="iwt left">
        <div class="iwt__image">
          <img
            src="/assets/images/sq-kitchen.jpg"
            width="600"
            height="600"
            alt="Discover Kitchens"
            class=""
          />
        </div>

        <div class="iwt__text">
          <blockquote class="iwt__blockquote">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci
            massa, eleifend in pellentesque sit amet, efficitur at tortor. Cras
            sagittis quam felis."
            <cite class="iwt__cite">Lorem ipsum dolor sit amet</cite>
          </blockquote>
          <div class="iwt__cta">
            <a href="#">Discover More</a>
          </div>
        </div>
      </div>
    </div>

    <!--iwt img-right teal-->
    <div
      class="block--large layout-contained layout-contained--large padding-horizontal"
    >
      <a name="as"></a>
      <div class="iwt right teal">
        <div class="iwt__image iwt__image--backround">
          <picture>
            <source srcset="/assets/images/g-trends.webp" type="image/webp" />
            <source srcset="/assets/images/g-trends.png" type="image/jpeg" />
            <img src="/assets/images/g-trends.png" alt="Google Trends" />
          </picture>
        </div>

        <div class="iwt__text">
          <h3>
            Anticipated searches <br />
            2021-2025
          </h3>
          <h4>
            Predicted growth in each living room trend for the next five years
          </h4>
          <div class="iwt__legend">
            <p class="primary">Home Bar</p>
            <p class="secondary">Robot</p>
            <p class="tertiary">wi-fi 6</p>
            <p class="quaternary">Connected house</p>
            <p class="quinary">IOT at home</p>
          </div>
        </div>
      </div>
    </div>

    <!--yoy table 2 -->
    <div class="block--large table layout-contained padding-horizontal">
      <table>
        <h2>YOY % Growth</h2>
        <thead>
          <tr>
            <th>&nbsp;</th>
            <th scope="col">Home Bar</th>
            <th scope="col">Robot Assistants</th>
            <th scope="col">wifi 6</th>
            <th scope="col">Connected House</th>
            <th scope="col">IOT at home</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">2016</th>
            <td>00</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
          </tr>
          <tr>
            <th scope="row">2017</th>
            <td>00</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
          </tr>
          <tr>
            <th scope="row">2018</th>
            <td>00</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
          </tr>
          <tr>
            <th scope="row">2019</th>
            <td>00</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
          </tr>
          <tr>
            <th scope="row">2020</th>
            <td>00</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
          </tr>
        </tbody>
      </table>
      <p class="caption">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci
        massa, eleifend in pellentesque sit amet, efficitur at tortor. Cras
        sagittis quam felis. Nulla facilisi. Integer tincidunt volutpat tellus.
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
        cubilia curae; Mauris at ante nulla. Integer eleifend felis vitae
        elementum interdum. Phasellus placerat mollis faucibus.
      </p>
    </div>

    <!--iwt img-right primary-->
    <div
      class="block layout-contained layout-contained--large padding-horizontal"
    >
      <a name="hms"></a>
      <div class="iwt right primary">
        <div class="iwt__image iwt__image--backround">
          <picture>
            <source
              srcset="/assets/images/google-trends.webp"
              type="image/webp"
            />
            <source
              srcset="/assets/images/google-trends.png"
              type="image/jpeg"
            />
            <img src="/assets/images/google-trends.png" alt="Google Trends" />
          </picture>
        </div>

        <div class="iwt__text">
          <h3>
            How many <br />
            searches?
          </h3>
          <h4>
            Total volume of search results per trend in previous 12 months
          </h4>
          <div class="iwt__legend">
            <p class="primary">Home Bar</p>
            <p class="secondary">Robot</p>
            <p class="tertiary">wi-fi 6</p>
            <p class="quaternary">Connected house</p>
            <p class="quinary">IOT at home</p>
          </div>
        </div>
      </div>
    </div>

    <!--Description 2 -->
    <div
      class="block layout-contained layout-contained--large padding-horizontal"
    >
      <div class="text text--introduction centre">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci
          massa, eleifend in pellentesque sit amet, efficitur at tortor. Cras
          sagittis quam felis. Nulla facilisi. Integer tincidunt volutpat
          tellus. Vestibulum ante ipsum primis in faucibus orci luctus et
          ultrices posuere cubilia curae.
        </p>
      </div>
    </div>

    <!--iwt img-left 2 -->
    <div
      class="block--large layout-contained layout-contained--large padding-horizontal"
    >
      <div class="iwt left">
        <div class="iwt__image">
          <img
            src="/assets/images/tv.jpg"
            width="600"
            height="600"
            alt="The TV"
            class=""
          />
        </div>

        <div class="iwt__text">
          <blockquote class="iwt__blockquote">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci
            massa, eleifend in pellentesque sit amet, efficitur at tortor. Cras
            sagittis quam felis. Nulla facilisi. Integer tincidunt volutpat
            tellus."
            <cite class="iwt__cite">Lorem ipsum dolor sit amet</cite>
          </blockquote>
          <div class="iwt__cta">
            <a href="#">Discover More</a>
          </div>
        </div>
      </div>
    </div>

    <!--iwt img-right primary-->
    <div class="block">
      <a name="spad"></a>
      <div class="iwt right secondary">
        <div class="iwt__image">
          <picture>
            <source srcset="/assets/images/spikes.webp" type="image/webp" />
            <source srcset="/assets/images/spikes.png" type="image/jpeg" />
            <img src="/assets/images/spikes.png" alt="Google spikes" />
          </picture>
        </div>

        <div class="iwt__text">
          <h3>Search peaks and dips</h3>
          <h4>
            Determining which month of 2020 (to July) got the most search
            interest for each trend.
          </h4>
          <div class="iwt__legend">
            <p class="primary">Home Bar</p>
            <p class="secondary">Robot</p>
            <p class="tertiary">wi-fi 6</p>
            <p class="quaternary">Connected house</p>
            <p class="quinary">IOT at home</p>
          </div>
        </div>
      </div>
    </div>

    <!--yoy table 3 -->
    <div class="block table layout-contained padding-horizontal">
      <table>
        <h2>Pivot spikes 2020</h2>
        <thead>
          <tr>
            <th>&nbsp;</th>
            <th scope="col">Home Bar</th>
            <th scope="col">Robot Assistants</th>
            <th scope="col">wifi 6</th>
            <th scope="col">Connected House</th>
            <th scope="col">IOT at home</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">2016</th>
            <td>00</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
          </tr>
          <tr>
            <th scope="row">2017</th>
            <td>00</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
          </tr>
          <tr>
            <th scope="row">2018</th>
            <td>00</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
          </tr>
          <tr>
            <th scope="row">2019</th>
            <td>00</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
          </tr>
          <tr>
            <th scope="row">2020</th>
            <td>00</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!--Description 3 -->
    <div
      class="block layout-contained layout-contained--large padding-horizontal"
    >
      <div class="text text--introduction left">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci
          massa, eleifend in pellentesque sit amet, efficitur at tortor. Cras
          sagittis quam felis. Nulla facilisi. Integer tincidunt volutpat
          tellus. Vestibulum ante ipsum primis in faucibus orci luctus et
          ultrices posuere cubilia curae; Mauris at ante nulla. Integer eleifend
          felis vitae elementum interdum.
        </p>
      </div>
    </div>

    <!--iwt img-left 3 -->
    <div
      class="block--large layout-contained layout-contained--large padding-horizontal"
    >
      <div class="iwt left">
        <div class="iwt__image">
          <img
            src="/assets/images/lounge.jpg"
            width="600"
            height="600"
            alt="The lounge"
            class=""
          />
        </div>

        <div class="iwt__text">
          <h4>Next Room:</h4>
          <h3>Bedroom</h3>
          <div class="iwt__cta">
            <a href="#">Continue the tour</a>
          </div>
        </div>
      </div>
    </div>

    <!--banner-->
    <div class="layout-contained--large padding-horizontal">
      <a name="om"></a>
      <div class="banner">
        <h2>Methodology</h2>
        <p class="banner__p">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci
          massa, eleifend in pellentesque sit amet, efficitur at tortor. Cras
          sagittis quam felis. Nulla facilisi. Integer tincidunt volutpat
          tellus. Vestibulum ante ipsum primis in faucibus orci luctus et
          ultrices posuere cubilia curae.
        </p>
      </div>
    </div>
  </body>
</html>
